<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Tv-sOF">
                                <rect key="frame" x="63" y="214" width="194" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWUIKitDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-jf-82n">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nTt-jf-82n" secondAttribute="bottom" constant="100" id="DO6-Bp-ODY"/>
                                    <constraint firstItem="nTt-jf-82n" firstAttribute="leading" secondItem="JRj-Tv-sOF" secondAttribute="leading" id="SMD-5Y-SlH"/>
                                    <constraint firstItem="nTt-jf-82n" firstAttribute="top" secondItem="JRj-Tv-sOF" secondAttribute="top" id="VkA-qM-Rgz"/>
                                    <constraint firstAttribute="trailing" secondItem="nTt-jf-82n" secondAttribute="trailing" id="oy9-EE-0i4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jerrywong0523@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-Xr-7sR">
                                <rect key="frame" x="64" y="520" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tq4-Xr-7sR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eu4-o0-K2E"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tq4-Xr-7sR" secondAttribute="bottom" constant="30" id="KrL-w4-LFV"/>
                            <constraint firstItem="JRj-Tv-sOF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PzV-ih-mV5"/>
                            <constraint firstItem="JRj-Tv-sOF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oyl-uQ-5Ow"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
</document>
